{
  "name": "RootFacts - Fakta Unik Sayuran AI",
  "short_name": "RootFacts",
  "description": "Kenali jenis sayuran lewat kamera dan temukan fakta menarik secara instan dengan AI lokal di browser.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f9fafb",
  "theme_color": "#10b981",
  "lang": "id",
  "categories": ["education", "utilities", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
